<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read more about FOSS here</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #030303;
            color: #ffffff;
        }
        .navbar {
            background-color: #630e63;
            padding: 15px 0;
            text-align: center;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
            font-size: 1.5em;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        .subtitle {
            font-size: 2em;
            margin-bottom: 40px;
            text-align: center;
        }
        .section {
            margin-bottom: 30px;
            text-align:left ;
            font-size: 1.5em;
            padding-left: 2rem;
        }
        ul {
            padding-left: 15rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="index.html#About_Us">About Us</a>
        <a href="index.html#Our_Objectives">Objectives</a>
        <a href="index.html#what_we_do">What We Do</a>
        <a href="index.html#Our_team">Team</a>
        <a href="index.html#Contact_us">Contact</a>
    </nav>

    <div class="content">
        
            <h1>ABOUT FOSS</h1>
            <p>FOSS means Free and open-source software. FOSS is free to download, use, and distribute. They also allows users to modify and customize the software to meet their specific needs. It is often more secure than proprietary software, as the community can review and audit the code. FOSS is developed and maintained by a community of users and developers, ensuring that it meets the needs of its users. FOSS can often integrate with other software and systems, making it a great choice for organizations with existing infrastructure.</p>
        </div>

        <div class="section">
            <h2>FOSS SUCCESS STORIES</h2>
            <ul>
                <li>Linux: Used by millions of users worldwide, including top companies like Google and Amazon.</li>
                <li>Apache: Powers over 50% of the world's websites.</li>
                <li>Mozilla Firefox: A popular web browser used by hundreds of millions of users.</li>
            </ul>
        </div>
    </div>
</body>
</html>